apiVersion: v1
data:
  {{- range $key, $value := .Values.env_secrets }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
kind: Secret
metadata:
  name: {{ include "fikia-bn.fullname" . }}
  labels:
    {{- include "fikia-bn.labels" . | nindent 4 }}
