annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.13.1
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Vault is a tool for securely managing and accessing secrets using a unified
  interface. Features secure storage, dynamic secrets, data encryption and revocation.
home: https://www.vaultproject.io/
icon: https://bitnami.com/assets/stacks/vault/img/vault-stack-220x234.png
keywords:
- security
- secrets
- injection
- vault
maintainers:
- name: Bitnami
  url: https://github.com/bitnami/charts
name: vault
sources:
- https://github.com/bitnami/containers/tree/main/bitnami/vault
- https://github.com/bitnami/containers/tree/main/bitnami/vault-csi-provider
- https://github.com/bitnami/containers/tree/main/bitnami/vault-k8s
version: 0.1.2
